# This file will automatically update with entries for new content after a build and reload.

Items: {
	Garlic: {
		DisplayName: Garlic
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	GarlicLvl1: {
		DisplayName: Garlic Lvl1
		Tooltip: ""
	}

	GarlicLvl2: {
		DisplayName: Garlic Lvl2
		Tooltip: ""
	}

	GarlicLvl3: {
		DisplayName: Garlic Lvl3
		Tooltip: ""
	}

	GarlicLvl4: {
		DisplayName: Garlic Lvl4
		Tooltip: ""
	}

	GarlicLvl5: {
		DisplayName: Garlic Lvl5
		Tooltip: ""
	}

	GarlicLvl6: {
		DisplayName: Garlic Lvl6
		Tooltip: ""
	}

	GarlicLvl7: {
		DisplayName: Garlic Lvl7
		Tooltip: ""
	}

	GarlicLvl8: {
		DisplayName: Garlic Lvl8
		Tooltip: ""
	}

	VampariaChest: {
		DisplayName: Vamparia Chest
		Tooltip: ""
	}

	MagicWandLvl1: {
		DisplayName: Magic Wand Lvl1
		Tooltip: ""
	}

	MagicWandLvl2: {
		DisplayName: Magic Wand Lvl2
		Tooltip: ""
	}

	MagicWandLvl3: {
		DisplayName: Magic Wand Lvl3
		Tooltip: ""
	}

	MagicWandLvl4: {
		DisplayName: Magic Wand Lvl4
		Tooltip: ""
	}

	MagicWandLvl5: {
		DisplayName: Magic Wand Lvl5
		Tooltip: ""
	}

	MagicWandLvl6: {
		DisplayName: Magic Wand Lvl6
		Tooltip: ""
	}

	MagicWandLvl7: {
		DisplayName: Magic Wand Lvl7
		Tooltip: ""
	}

	MagicWandLvl8: {
		DisplayName: Magic Wand Lvl8
		Tooltip: ""
	}

	FireWandLvl1: {
		DisplayName: Fire Wand Lvl1
		Tooltip: ""
	}

	FireWandLvl2: {
		DisplayName: Fire Wand Lvl2
		Tooltip: ""
	}

	FireWandLvl3: {
		DisplayName: Fire Wand Lvl3
		Tooltip: ""
	}

	FireWandLvl4: {
		DisplayName: Fire Wand Lvl4
		Tooltip: ""
	}

	FireWandLvl5: {
		DisplayName: Fire Wand Lvl5
		Tooltip: ""
	}

	FireWandLvl6: {
		DisplayName: Fire Wand Lvl6
		Tooltip: ""
	}

	FireWandLvl7: {
		DisplayName: Fire Wand Lvl7
		Tooltip: ""
	}

	FireWandLvl8: {
		DisplayName: Fire Wand Lvl8
		Tooltip: ""
	}

	RuneTracerLvl1: {
		DisplayName: Rune Tracer Lvl1
		Tooltip: ""
	}

	RuneTracerLvl2: {
		DisplayName: Rune Tracer Lvl2
		Tooltip: ""
	}

	RuneTracerLvl3: {
		DisplayName: Rune Tracer Lvl3
		Tooltip: ""
	}

	RuneTracerLvl4: {
		DisplayName: Rune Tracer Lvl4
		Tooltip: ""
	}

	RuneTracerLvl5: {
		DisplayName: Rune Tracer Lvl5
		Tooltip: ""
	}

	RuneTracerLvl6: {
		DisplayName: Rune Tracer Lvl6
		Tooltip: ""
	}

	RuneTracerLvl7: {
		DisplayName: Rune Tracer Lvl7
		Tooltip: ""
	}

	RuneTracerLvl8: {
		DisplayName: Rune Tracer Lvl8
		Tooltip: ""
	}

	boneLvl1: {
		DisplayName: bone Lvl1
		Tooltip: ""
	}

	boneLvl2: {
		DisplayName: bone Lvl2
		Tooltip: ""
	}

	boneLvl3: {
		DisplayName: bone Lvl3
		Tooltip: ""
	}

	boneLvl4: {
		DisplayName: bone Lvl4
		Tooltip: ""
	}

	boneLvl5: {
		DisplayName: bone Lvl5
		Tooltip: ""
	}

	boneLvl6: {
		DisplayName: bone Lvl6
		Tooltip: ""
	}

	boneLvl7: {
		DisplayName: bone Lvl7
		Tooltip: ""
	}

	boneLvl8: {
		DisplayName: bone Lvl8
		Tooltip: ""
	}

	KnifeLvl1: {
		DisplayName: Knife Lvl1
		Tooltip: ""
	}

	KnifeLvl2: {
		DisplayName: Knife Lvl2
		Tooltip: ""
	}

	KnifeLvl3: {
		DisplayName: Knife Lvl3
		Tooltip: ""
	}

	KnifeLvl4: {
		DisplayName: Knife Lvl4
		Tooltip: ""
	}

	KnifeLvl5: {
		DisplayName: Knife Lvl5
		Tooltip: ""
	}

	KnifeLvl6: {
		DisplayName: Knife Lvl6
		Tooltip: ""
	}

	KnifeLvl7: {
		DisplayName: Knife Lvl7
		Tooltip: ""
	}

	KnifeLvl8: {
		DisplayName: Knife Lvl8
		Tooltip: ""
	}

	BoneLvl1: {
		DisplayName: Bone Lvl1
		Tooltip: ""
	}

	BoneLvl2: {
		DisplayName: Bone Lvl2
		Tooltip: ""
	}

	BoneLvl3: {
		DisplayName: Bone Lvl3
		Tooltip: ""
	}

	BoneLvl4: {
		DisplayName: Bone Lvl4
		Tooltip: ""
	}

	BoneLvl5: {
		DisplayName: Bone Lvl5
		Tooltip: ""
	}

	BoneLvl6: {
		DisplayName: Bone Lvl6
		Tooltip: ""
	}

	BoneLvl7: {
		DisplayName: Bone Lvl7
		Tooltip: ""
	}

	BoneLvl8: {
		DisplayName: Bone Lvl8
		Tooltip: ""
	}

	WhipLvl1: {
		DisplayName: Whip Lvl1
		Tooltip: ""
	}

	WhipLvl2: {
		DisplayName: Whip Lvl2
		Tooltip: ""
	}

	WhipLvl3: {
		DisplayName: Whip Lvl3
		Tooltip: ""
	}

	WhipLvl4: {
		DisplayName: Whip Lvl4
		Tooltip: ""
	}

	WhipLvl5: {
		DisplayName: Whip Lvl5
		Tooltip: ""
	}

	WhipLvl6: {
		DisplayName: Whip Lvl6
		Tooltip: ""
	}

	WhipLvl7: {
		DisplayName: Whip Lvl7
		Tooltip: ""
	}

	WhipLvl8: {
		DisplayName: Whip Lvl8
		Tooltip: ""
	}

	AxeLvl1: {
		DisplayName: Axe Lvl1
		Tooltip: ""
	}

	AxeLvl2: {
		DisplayName: Axe Lvl2
		Tooltip: ""
	}

	AxeLvl3: {
		DisplayName: Axe Lvl3
		Tooltip: ""
	}

	AxeLvl4: {
		DisplayName: Axe Lvl4
		Tooltip: ""
	}

	AxeLvl5: {
		DisplayName: Axe Lvl5
		Tooltip: ""
	}

	AxeLvl6: {
		DisplayName: Axe Lvl6
		Tooltip: ""
	}

	AxeLvl7: {
		DisplayName: Axe Lvl7
		Tooltip: ""
	}

	AxeLvl8: {
		DisplayName: Axe Lvl8
		Tooltip: ""
	}

	EmptyTomeLvl1: {
		DisplayName: Empty Tome Lvl1
		Tooltip: ""
	}

	EmptyTomeLvl2: {
		DisplayName: Empty Tome Lvl2
		Tooltip: ""
	}

	EmptyTomeLvl3: {
		DisplayName: Empty Tome Lvl3
		Tooltip: ""
	}

	EmptyTomeLvl4: {
		DisplayName: Empty Tome Lvl4
		Tooltip: ""
	}

	EmptyTomeLvl5: {
		DisplayName: Empty Tome Lvl5
		Tooltip: ""
	}

	DuplicatorLvl1: {
		DisplayName: Duplicator Lvl1
		Tooltip: ""
	}

	DuplicatorLvl2: {
		DisplayName: Duplicator Lvl2
		Tooltip: ""
	}

	SpinachLvl1: {
		DisplayName: Spinach Lvl1
		Tooltip: ""
	}

	SpinachLvl2: {
		DisplayName: Spinach Lvl2
		Tooltip: ""
	}

	SpinachLvl3: {
		DisplayName: Spinach Lvl3
		Tooltip: ""
	}

	SpinachLvl4: {
		DisplayName: Spinach Lvl4
		Tooltip: ""
	}

	SpinachLvl5: {
		DisplayName: Spinach Lvl5
		Tooltip: ""
	}

	CandelabradorLvl1: {
		DisplayName: Candelabrador Lvl1
		Tooltip: ""
	}

	CandelabradorLvl2: {
		DisplayName: Candelabrador Lvl2
		Tooltip: ""
	}

	CandelabradorLvl3: {
		DisplayName: Candelabrador Lvl3
		Tooltip: ""
	}

	CandelabradorLvl4: {
		DisplayName: Candelabrador Lvl4
		Tooltip: ""
	}

	CandelabradorLvl5: {
		DisplayName: Candelabrador Lvl5
		Tooltip: ""
	}

	BracerLvl1: {
		DisplayName: Bracer Lvl1
		Tooltip: ""
	}

	BracerLvl2: {
		DisplayName: Bracer Lvl2
		Tooltip: ""
	}

	BracerLvl3: {
		DisplayName: Bracer Lvl3
		Tooltip: ""
	}

	BracerLvl4: {
		DisplayName: Bracer Lvl4
		Tooltip: ""
	}

	BracerLvl5: {
		DisplayName: Bracer Lvl5
		Tooltip: ""
	}

	PummarolaLvl1: {
		DisplayName: Pummarola Lvl1
		Tooltip: ""
	}

	PummarolaLvl2: {
		DisplayName: Pummarola Lvl2
		Tooltip: ""
	}

	PummarolaLvl3: {
		DisplayName: Pummarola Lvl3
		Tooltip: ""
	}

	PummarolaLvl4: {
		DisplayName: Pummarola Lvl4
		Tooltip: ""
	}

	PummarolaLvl5: {
		DisplayName: Pummarola Lvl5
		Tooltip: ""
	}

	HollowHeartLvl1: {
		DisplayName: Hollow Heart Lvl1
		Tooltip: ""
	}

	HollowHeartLvl2: {
		DisplayName: Hollow Heart Lvl2
		Tooltip: ""
	}

	HollowHeartLvl3: {
		DisplayName: Hollow Heart Lvl3
		Tooltip: ""
	}

	HollowHeartLvl4: {
		DisplayName: Hollow Heart Lvl4
		Tooltip: ""
	}

	HollowHeartLvl5: {
		DisplayName: Hollow Heart Lvl5
		Tooltip: ""
	}

	SpellbinderLvl1: {
		DisplayName: Spellbinder Lvl1
		Tooltip: ""
	}

	SpellbinderLvl2: {
		DisplayName: Spellbinder Lvl2
		Tooltip: ""
	}

	SpellbinderLvl3: {
		DisplayName: Spellbinder Lvl3
		Tooltip: ""
	}

	SpellbinderLvl4: {
		DisplayName: Spellbinder Lvl4
		Tooltip: ""
	}

	SpellbinderLvl5: {
		DisplayName: Spellbinder Lvl5
		Tooltip: ""
	}

	CrossLvl1: {
		DisplayName: Cross Lvl1
		Tooltip: ""
	}

	CrossLvl2: {
		DisplayName: Cross Lvl2
		Tooltip: ""
	}

	CrossLvl3: {
		DisplayName: Cross Lvl3
		Tooltip: ""
	}

	CrossLvl4: {
		DisplayName: Cross Lvl4
		Tooltip: ""
	}

	CrossLvl5: {
		DisplayName: Cross Lvl5
		Tooltip: ""
	}

	CrossLvl6: {
		DisplayName: Cross Lvl6
		Tooltip: ""
	}

	CrossLvl7: {
		DisplayName: Cross Lvl7
		Tooltip: ""
	}

	CrossLvl8: {
		DisplayName: Cross Lvl8
		Tooltip: ""
	}

	KingBibleLvl1: {
		DisplayName: King Bible Lvl1
		Tooltip: ""
	}

	KingBibleLvl2: {
		DisplayName: King Bible Lvl2
		Tooltip: ""
	}

	KingBibleLvl3: {
		DisplayName: King Bible Lvl3
		Tooltip: ""
	}

	KingBibleLvl4: {
		DisplayName: King Bible Lvl4
		Tooltip: ""
	}

	KingBibleLvl5: {
		DisplayName: King Bible Lvl5
		Tooltip: ""
	}

	KingBibleLvl6: {
		DisplayName: King Bible Lvl6
		Tooltip: ""
	}

	KingBibleLvl7: {
		DisplayName: King Bible Lvl7
		Tooltip: ""
	}

	KingBibleLvl8: {
		DisplayName: King Bible Lvl8
		Tooltip: ""
	}

	SantaWaterLvl1: {
		DisplayName: Santa Water Lvl1
		Tooltip: ""
	}

	SantaWaterLvl2: {
		DisplayName: Santa Water Lvl2
		Tooltip: ""
	}

	SantaWaterLvl3: {
		DisplayName: Santa Water Lvl3
		Tooltip: ""
	}

	SantaWaterLvl4: {
		DisplayName: Santa Water Lvl4
		Tooltip: ""
	}

	SantaWaterLvl5: {
		DisplayName: Santa Water Lvl5
		Tooltip: ""
	}

	SantaWaterLvl6: {
		DisplayName: Santa Water Lvl6
		Tooltip: ""
	}

	SantaWaterLvl7: {
		DisplayName: Santa Water Lvl7
		Tooltip: ""
	}

	SantaWaterLvl8: {
		DisplayName: Santa Water Lvl8
		Tooltip: ""
	}
}

Projectiles: {
	GarlicAuraProjectile.DisplayName: Garlic Aura Projectile
	GarlicAuraProjectileLvl1.DisplayName: Garlic Aura Projectile Lvl1
	MagicWandControllerProjectile.DisplayName: Magic Wand Controller Projectile
	MagicWandProjectile.DisplayName: Magic Wand Projectile
	FireWandControllerProjectile.DisplayName: Fire Wand Controller Projectile
	FireWandProjectile.DisplayName: Fire Wand Projectile
	RuneTracerControllerProjectile.DisplayName: Rune Tracer Controller Projectile
	RuneTracerProjectile.DisplayName: Rune Tracer Projectile
	boneControllerProjectile.DisplayName: bone Controller Projectile
	boneProjectile.DisplayName: bone Projectile
	KnifeControllerProjectile.DisplayName: Knife Controller Projectile
	KnifeProjectile.DisplayName: Knife Projectile
	BoneControllerProjectile.DisplayName: Bone Controller Projectile
	BoneProjectile.DisplayName: Bone Projectile
	WhipControllerProjectile.DisplayName: Whip Controller Projectile
	WhipProjectile.DisplayName: Whip Projectile
	AxeControllerProjectile.DisplayName: Axe Controller Projectile
	AxeProjectile.DisplayName: Axe Projectile
	CrossControllerProjectile.DisplayName: Cross Controller Projectile
	CrossProjectile.DisplayName: Cross Projectile
	KingBibleControllerProjectile.DisplayName: King Bible Controller Projectile
	KingBibleProjectile.DisplayName: King Bible Projectile
	SantaWaterBottleProjectile.DisplayName: Santa Water Bottle Projectile
	SantaWaterControllerProjectile.DisplayName: Santa Water Controller Projectile
	SantaWaterPuddleProjectile.DisplayName: Santa Water Puddle Projectile
}
