# This file will automatically update with entries for new content after a build and reload.

Items: {
	Garlic: {
		DisplayName: Garlic
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	GarlicLvl1: {
		DisplayName: Garlic Lvl1
		Tooltip: ""
	}

	GarlicLvl2: {
		DisplayName: Garlic Lvl2
		Tooltip: ""
	}

	GarlicLvl3: {
		DisplayName: Garlic Lvl3
		Tooltip: ""
	}

	GarlicLvl4: {
		DisplayName: Garlic Lvl4
		Tooltip: ""
	}

	GarlicLvl5: {
		DisplayName: Garlic Lvl5
		Tooltip: ""
	}

	GarlicLvl6: {
		DisplayName: Garlic Lvl6
		Tooltip: ""
	}

	GarlicLvl7: {
		DisplayName: Garlic Lvl7
		Tooltip: ""
	}

	GarlicLvl8: {
		DisplayName: Garlic Lvl8
		Tooltip: ""
	}

	VampariaChest: {
		DisplayName: Vamparia Chest
		Tooltip: ""
	}

	MagicWandLvl1: {
		DisplayName: Magic Wand Lvl1
		Tooltip: ""
	}

	MagicWandLvl2: {
		DisplayName: Magic Wand Lvl2
		Tooltip: ""
	}

	MagicWandLvl3: {
		DisplayName: Magic Wand Lvl3
		Tooltip: ""
	}

	MagicWandLvl4: {
		DisplayName: Magic Wand Lvl4
		Tooltip: ""
	}

	MagicWandLvl5: {
		DisplayName: Magic Wand Lvl5
		Tooltip: ""
	}

	MagicWandLvl6: {
		DisplayName: Magic Wand Lvl6
		Tooltip: ""
	}

	MagicWandLvl7: {
		DisplayName: Magic Wand Lvl7
		Tooltip: ""
	}

	MagicWandLvl8: {
		DisplayName: Magic Wand Lvl8
		Tooltip: ""
	}
}

Projectiles: {
	GarlicAuraProjectile.DisplayName: Garlic Aura Projectile
	GarlicAuraProjectileLvl1.DisplayName: Garlic Aura Projectile Lvl1
	MagicWandControllerProjectile.DisplayName: Magic Wand Controller Projectile
	MagicWandProjectile.DisplayName: Magic Wand Projectile
}
