# This file will automatically update with entries for new content after a build and reload.

Items: {
	Garlic: {
		DisplayName: Garlic
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	GarlicLvl1: {
		DisplayName: Garlic Lvl1
		Tooltip: ""
	}

	GarlicLvl2: {
		DisplayName: Garlic Lvl2
		Tooltip: ""
	}

	GarlicLvl3: {
		DisplayName: Garlic Lvl3
		Tooltip: ""
	}

	GarlicLvl4: {
		DisplayName: Garlic Lvl4
		Tooltip: ""
	}

	GarlicLvl5: {
		DisplayName: Garlic Lvl5
		Tooltip: ""
	}

	GarlicLvl6: {
		DisplayName: Garlic Lvl6
		Tooltip: ""
	}

	GarlicLvl7: {
		DisplayName: Garlic Lvl7
		Tooltip: ""
	}

	GarlicLvl8: {
		DisplayName: Garlic Lvl8
		Tooltip: ""
	}

	VampariaChest: {
		DisplayName: Vamparia Chest
		Tooltip: ""
	}

	MagicWandLvl1: {
		DisplayName: Magic Wand Lvl1
		Tooltip: ""
	}

	MagicWandLvl2: {
		DisplayName: Magic Wand Lvl2
		Tooltip: ""
	}

	MagicWandLvl3: {
		DisplayName: Magic Wand Lvl3
		Tooltip: ""
	}

	MagicWandLvl4: {
		DisplayName: Magic Wand Lvl4
		Tooltip: ""
	}

	MagicWandLvl5: {
		DisplayName: Magic Wand Lvl5
		Tooltip: ""
	}

	MagicWandLvl6: {
		DisplayName: Magic Wand Lvl6
		Tooltip: ""
	}

	MagicWandLvl7: {
		DisplayName: Magic Wand Lvl7
		Tooltip: ""
	}

	MagicWandLvl8: {
		DisplayName: Magic Wand Lvl8
		Tooltip: ""
	}

	FireWandLvl1: {
		DisplayName: Fire Wand Lvl1
		Tooltip: ""
	}

	FireWandLvl2: {
		DisplayName: Fire Wand Lvl2
		Tooltip: ""
	}

	FireWandLvl3: {
		DisplayName: Fire Wand Lvl3
		Tooltip: ""
	}

	FireWandLvl4: {
		DisplayName: Fire Wand Lvl4
		Tooltip: ""
	}

	FireWandLvl5: {
		DisplayName: Fire Wand Lvl5
		Tooltip: ""
	}

	FireWandLvl6: {
		DisplayName: Fire Wand Lvl6
		Tooltip: ""
	}

	FireWandLvl7: {
		DisplayName: Fire Wand Lvl7
		Tooltip: ""
	}

	FireWandLvl8: {
		DisplayName: Fire Wand Lvl8
		Tooltip: ""
	}

	RuneTracerLvl1: {
		DisplayName: Rune Tracer Lvl1
		Tooltip: ""
	}

	RuneTracerLvl2: {
		DisplayName: Rune Tracer Lvl2
		Tooltip: ""
	}

	RuneTracerLvl3: {
		DisplayName: Rune Tracer Lvl3
		Tooltip: ""
	}

	RuneTracerLvl4: {
		DisplayName: Rune Tracer Lvl4
		Tooltip: ""
	}

	RuneTracerLvl5: {
		DisplayName: Rune Tracer Lvl5
		Tooltip: ""
	}

	RuneTracerLvl6: {
		DisplayName: Rune Tracer Lvl6
		Tooltip: ""
	}

	RuneTracerLvl7: {
		DisplayName: Rune Tracer Lvl7
		Tooltip: ""
	}

	RuneTracerLvl8: {
		DisplayName: Rune Tracer Lvl8
		Tooltip: ""
	}

	boneLvl1: {
		DisplayName: bone Lvl1
		Tooltip: ""
	}

	boneLvl2: {
		DisplayName: bone Lvl2
		Tooltip: ""
	}

	boneLvl3: {
		DisplayName: bone Lvl3
		Tooltip: ""
	}

	boneLvl4: {
		DisplayName: bone Lvl4
		Tooltip: ""
	}

	boneLvl5: {
		DisplayName: bone Lvl5
		Tooltip: ""
	}

	boneLvl6: {
		DisplayName: bone Lvl6
		Tooltip: ""
	}

	boneLvl7: {
		DisplayName: bone Lvl7
		Tooltip: ""
	}

	boneLvl8: {
		DisplayName: bone Lvl8
		Tooltip: ""
	}

	KnifeLvl1: {
		DisplayName: Knife Lvl1
		Tooltip: ""
	}

	KnifeLvl2: {
		DisplayName: Knife Lvl2
		Tooltip: ""
	}

	KnifeLvl3: {
		DisplayName: Knife Lvl3
		Tooltip: ""
	}

	KnifeLvl4: {
		DisplayName: Knife Lvl4
		Tooltip: ""
	}

	KnifeLvl5: {
		DisplayName: Knife Lvl5
		Tooltip: ""
	}

	KnifeLvl6: {
		DisplayName: Knife Lvl6
		Tooltip: ""
	}

	KnifeLvl7: {
		DisplayName: Knife Lvl7
		Tooltip: ""
	}

	KnifeLvl8: {
		DisplayName: Knife Lvl8
		Tooltip: ""
	}

	BoneLvl1: {
		DisplayName: Bone Lvl1
		Tooltip: ""
	}

	BoneLvl2: {
		DisplayName: Bone Lvl2
		Tooltip: ""
	}

	BoneLvl3: {
		DisplayName: Bone Lvl3
		Tooltip: ""
	}

	BoneLvl4: {
		DisplayName: Bone Lvl4
		Tooltip: ""
	}

	BoneLvl5: {
		DisplayName: Bone Lvl5
		Tooltip: ""
	}

	BoneLvl6: {
		DisplayName: Bone Lvl6
		Tooltip: ""
	}

	BoneLvl7: {
		DisplayName: Bone Lvl7
		Tooltip: ""
	}

	BoneLvl8: {
		DisplayName: Bone Lvl8
		Tooltip: ""
	}

	WhipLvl1: {
		DisplayName: Whip Lvl1
		Tooltip: ""
	}

	WhipLvl2: {
		DisplayName: Whip Lvl2
		Tooltip: ""
	}

	WhipLvl3: {
		DisplayName: Whip Lvl3
		Tooltip: ""
	}

	WhipLvl4: {
		DisplayName: Whip Lvl4
		Tooltip: ""
	}

	WhipLvl5: {
		DisplayName: Whip Lvl5
		Tooltip: ""
	}

	WhipLvl6: {
		DisplayName: Whip Lvl6
		Tooltip: ""
	}

	WhipLvl7: {
		DisplayName: Whip Lvl7
		Tooltip: ""
	}

	WhipLvl8: {
		DisplayName: Whip Lvl8
		Tooltip: ""
	}

	AxeLvl1: {
		DisplayName: Axe Lvl1
		Tooltip: ""
	}

	AxeLvl2: {
		DisplayName: Axe Lvl2
		Tooltip: ""
	}

	AxeLvl3: {
		DisplayName: Axe Lvl3
		Tooltip: ""
	}

	AxeLvl4: {
		DisplayName: Axe Lvl4
		Tooltip: ""
	}

	AxeLvl5: {
		DisplayName: Axe Lvl5
		Tooltip: ""
	}

	AxeLvl6: {
		DisplayName: Axe Lvl6
		Tooltip: ""
	}

	AxeLvl7: {
		DisplayName: Axe Lvl7
		Tooltip: ""
	}

	AxeLvl8: {
		DisplayName: Axe Lvl8
		Tooltip: ""
	}

	EmptyTomeLvl1: {
		DisplayName: Empty Tome Lvl1
		Tooltip: ""
	}

	EmptyTomeLvl2: {
		DisplayName: Empty Tome Lvl2
		Tooltip: ""
	}

	EmptyTomeLvl3: {
		DisplayName: Empty Tome Lvl3
		Tooltip: ""
	}

	EmptyTomeLvl4: {
		DisplayName: Empty Tome Lvl4
		Tooltip: ""
	}

	EmptyTomeLvl5: {
		DisplayName: Empty Tome Lvl5
		Tooltip: ""
	}

	DuplicatorLvl1: {
		DisplayName: Duplicator Lvl1
		Tooltip: ""
	}

	DuplicatorLvl2: {
		DisplayName: Duplicator Lvl2
		Tooltip: ""
	}
}

Projectiles: {
	GarlicAuraProjectile.DisplayName: Garlic Aura Projectile
	GarlicAuraProjectileLvl1.DisplayName: Garlic Aura Projectile Lvl1
	MagicWandControllerProjectile.DisplayName: Magic Wand Controller Projectile
	MagicWandProjectile.DisplayName: Magic Wand Projectile
	FireWandControllerProjectile.DisplayName: Fire Wand Controller Projectile
	FireWandProjectile.DisplayName: Fire Wand Projectile
	RuneTracerControllerProjectile.DisplayName: Rune Tracer Controller Projectile
	RuneTracerProjectile.DisplayName: Rune Tracer Projectile
	boneControllerProjectile.DisplayName: bone Controller Projectile
	boneProjectile.DisplayName: bone Projectile
	KnifeControllerProjectile.DisplayName: Knife Controller Projectile
	KnifeProjectile.DisplayName: Knife Projectile
	BoneControllerProjectile.DisplayName: Bone Controller Projectile
	BoneProjectile.DisplayName: Bone Projectile
	WhipControllerProjectile.DisplayName: Whip Controller Projectile
	WhipProjectile.DisplayName: Whip Projectile
	AxeControllerProjectile.DisplayName: Axe Controller Projectile
	AxeProjectile.DisplayName: Axe Projectile
}
